<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      p {
        margin: 0 !important;
      }
      #messages {
        width: 90%;
        max-width: 375px;
        height: 667px;
        overflow-y: auto;
        margin-left: auto;
        margin-right: auto;
        margin-top: 10vh;
        border: 1px solid #ccc;
        border-radius: 24px;
        border: 8px solid #444;
        border-bottom-width: 16px;
        padding: 16px;
        background-color: #fff;
        overflow-x: hidden;
      }
      .message-row {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 20px;
        margin: 8px 0;
      }
      .message--received {
        grid-column: 1 / 4;
        justify-self: flex-start;
      }
      .message {
        display: flex;
        align-items: center;
        background: white;
      }
      .message--received > .message-avatar {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background-color: #dedede;
        flex-shrink: 0;
        margin-right: 12px;
        position: relative;
        overflow: hidden;
      }
      .message--sent > .message-avatar {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background-color: #dedede;
        flex-shrink: 0;
        margin-left: 12px;
        position: relative;
        overflow: hidden;
      }
      .message-bubble {
        background-color: #dedede;
        padding: 8px 12px;
        border-radius: 8px;
        color: #303030;
        position: relative;
        font-size: 14px;
      }
      .message-avatar img {
        max-width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .message--sent {
        grid-column: 2 / 5;
        justify-self: flex-end;
        flex-direction: row-reverse;
      }
      .message--sent .message-bubble {
        background-color: royalblue;
        color: #fff;
      }
      .message-bubble:after {
        display: block;
        position: absolute;
        content: "";
        width: 16px;
        height: 16px;
        top: 50%;
        background-color: #dedede;
        transform: translateY(-50%) rotate(45deg);
      }
      .message--received .message-bubble:after {
        left: -4px;
      }
      .message--sent .message-bubble:after {
        right: -4px;
        background-color: royalblue;
      }
      .message-bubble * {
        position: relative;
        z-index: 1;
      }
      .server-message {
        margin: 30px 0;
        text-align: center;
        font-size: 0.9em;
      }
      .message--sent > .time {
        margin-left: 5px;
        width: 0;
        opacity: 0;
        white-space: nowrap;
        transition: 0.5s ease-in-out;
      }
      .message--received > .time {
        margin-right: 5px;
        width: 0;
        opacity: 0;
        white-space: nowrap;
        transition: 0.5s ease-in-out;
      }
      .username {
        font-size: 35px;
      }
      .online-dot {
        width: 15px;
        height: 15px;
        background-color: #62bd19;
        border-radius: 50%;
        margin-left: 10px;
      }
      .username-row {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body onload="firstLoad()">
    <div id="messages"></div>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script>
      $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();
      });
    </script>
    <script>
      async function firstLoad()
      {
        var socket = io();
        var token = $.cookie("jwt-token");
        if (token) {
          await socket.on('get-username', function (data) {
            if (data.token === token) {
              $("#messages").prepend("<div class='username-row'> " +
                      "<div class='username'>" + data.username +"</div> " +
                      "<div class='online-dot'></div> " +
                      "</div>");
            }
          })
          await socket.on('expired-token', function() {
            window.location.href = "/login";
          });
          await socket.emit('join', token);
        }
      }
      function clickMessage(e) {
        if ($(e).find('.showed').length > 0) {
          $(e).find('.showed').css({"width" : "0", "opacity" : "0"})
          $(e).find('.showed').removeClass("showed");
        } else {
          $(e).find('.time').css({"width" : "50px", "opacity" : "1"})
          $(e).find('.time').addClass("showed");
        }
      }
    </script>
    <script>
      $(function () {
        var socket = io();
        $('form').submit(function(){
          if ($('#m').val() === '') {
            return false;
          } else {
            socket.emit('chatMessage', $('#m').val());
            $('#m').val('');
            return false;
          }
        });
        socket.on('chatMessage', function(msg){
          var sHtml = "";
          sHtml += "      <div class=\"message-row\" onclick='clickMessage(this)'>";
          if (msg.username === $(".username").text()) {
            sHtml += "<div class='message message--sent'> " +
                    "<div class='time'>" + msg.time + "</div>";
          } else {
            sHtml += "<div class='message message--received'> " +
                    "<div class='time'>" + msg.time + "</div>";
          }
          sHtml +=  "          <div data-toggle=\"tooltip\" title='" + msg.username + "' class=\"message-avatar\">\n" +
                    "            <img src=\"https://uifaces.co/our-content/donated/gPZwCbdS.jpg\" />\n" +
                    "          </div>\n" +
                    "          <div class=\"message-bubble\">\n" +
                    "            <p>" + msg.text + "</p>\n" +
                    "          </div>\n" +
                    "        </div>\n" +
                    "      </div>";
          $('#messages').append(sHtml);
          window.scrollTo(0, document.body.scrollHeight);
        });
        socket.on('message', function(msg) {
          console.log(msg);
          $('#messages').append($('<div class="server-message">').text(msg.text));
          window.scrollTo(0, document.body.scrollHeight);
        });
      });
    </script>
  </body>
</html>
