<!doctype html>
<html lang="">
  <head>
    <title>Socket.IO chat</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      p {
        margin: 0 !important;
      }
      #header {
        display: flex;
        width: 100%;
        max-width: 375px;
        margin: 10vh auto 0;
        padding: 20px 10px;
        justify-content: center;
        align-items: center;
      }
      ::-webkit-scrollbar-thumb {
        background: #2b303b;
        border-radius: 10px;
      }
      ::-webkit-scrollbar {
        width: 10px;
      }
      #logout {
        margin-left: auto;
        border: 1px solid black;
        background: black;
        color: white;
        padding: 10px 15px;
        border-radius: 10px;
        text-transform: uppercase;
      }
      #messages {
        width: 90%;
        max-width: 375px;
        height: 667px;
        overflow-y: auto;
        margin-left: auto;
        margin-right: auto;
        border-radius: 24px;
        border: 8px solid #444;
        border-bottom-width: 16px;
        padding: 16px;
        background-color: #fff;
        overflow-x: hidden;
        word-break: break-all;
      }
      .message-row {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 20px;
        margin: 8px 0;
      }
      .message--received {
        grid-column: 1 / 4;
        justify-self: flex-start;
      }
      .message {
        display: flex;
        align-items: center;
        background: white;
      }
      .message--received > .message-avatar {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background-color: #dedede;
        flex-shrink: 0;
        margin-right: 12px;
        position: relative;
        overflow: hidden;
      }
      .message--sent > .message-avatar {
        width: 32px;
        height: 32px;
        border-radius: 50%;
        background-color: #dedede;
        flex-shrink: 0;
        margin-left: 12px;
        position: relative;
        overflow: hidden;
      }
      .message-bubble {
        background-color: #dedede;
        padding: 8px 12px;
        border-radius: 8px;
        color: #303030;
        position: relative;
        font-size: 14px;
      }
      .message-avatar img {
        max-width: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .message--sent {
        grid-column: 2 / 5;
        justify-self: flex-end;
        flex-direction: row-reverse;
      }
      .message--sent .message-bubble {
        background-color: royalblue;
        color: #fff !important;
      }
      .message-bubble:after {
        display: block;
        position: absolute;
        content: "";
        width: 16px;
        height: 16px;
        top: 50%;
        background-color: #dedede;
        transform: translateY(-50%) rotate(45deg);
      }
      .message--received .message-bubble:after {
        left: -4px;
      }
      .message--sent .message-bubble:after {
        right: -4px;
        background-color: royalblue;
      }
      .message-bubble * {
        position: relative;
        z-index: 1;
      }
      .server-message {
        margin: 30px 0;
        text-align: center;
        font-size: 0.9em;
      }
      .message--sent > .time {
        margin-left: 5px;
        width: 0;
        opacity: 0;
        white-space: nowrap;
        transition: 0.5s ease-in-out;
      }
      .message--received > .time {
        margin-right: 5px;
        width: 0;
        opacity: 0;
        white-space: nowrap;
        transition: 0.5s ease-in-out;
      }
      .username {
        font-size: 35px;
      }
      .online-dot {
        width: 15px;
        height: 15px;
        background-color: #62bd19;
        border-radius: 50%;
        margin-left: 10px;
      }
      .username-row {
        display: flex;
        align-items: center;
        margin-right: 10px;
      }
      #searchKey {
        height: 50px;
        width: 120px;
        padding: 10px;
        border: none;
        border-radius: 15px;
        display: flex;
      }
      ul, li, li a {
        list-style: none;
        display: block;
        margin: 0;
        padding: 0;
      }
      #toggle {
        display: block;
        width: 28px;
        height: 30px;
      }
      #toggle.on > #menu {
        opacity: 1;
        visibility: visible;
      }
      /* menu appearance*/
      #menu {
        min-height: 100px;
        top: 10px;
        position: relative;
        color: #999;
        width: 100px;
        padding: 10px;
        margin: auto;
        font-family: "Segoe UI", Candara, "Bitstream Vera Sans", "DejaVu Sans", "Bitstream Vera Sans", "Trebuchet MS", Verdana, "Verdana Ref", sans-serif;
        text-align: center;
        border-radius: 4px;
        background: white;
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        opacity: 0;
        visibility: hidden;
        transition: opacity .4s;
      }
      ul, li, li a {
        list-style: none;
        display: block;
        margin: 0;
        padding: 10px;
      }
      li, a:hover {
        cursor: pointer !important;
        text-decoration: none !important;
      }
      .ui-autocomplete {
        border-radius: 4px;
        position: fixed !important;
      }

      .ui-menu {
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        background: white !important;
        z-index: 9999999 !important;
      }

      .ui-menu-item-wrapper {
        display: flex !important;
        width: 100% !important;
        transition: all 0.5s;
      }

      .ui-menu-item {
        width: 100% !important;
        position: relative;
      }

      .ui-menu-item:hover:after {
        opacity: 1;
        right: 5px;
      }
      .ui-menu-item:after {
        font-family: "Material Icons";
        content: "\e5e1";
        opacity: 0;
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        transition: all .4s;
      }
      .ui-state-active,
      .ui-widget-content .ui-state-active,
      .ui-widget-header .ui-state-active {
        border: none !important;
        background: #ffffff 50% 50% repeat-x;
        font-weight: normal;
        color: #212121;
      }
      .ui-helper-hidden-accessible {
        display: none;
      }
      .modal-confirm {
        color: #636363;
        width: 325px;
      }
      .modal-confirm .modal-content {
        padding: 20px;
        border-radius: 5px;
        border: none;
      }
      .modal-confirm .modal-header {
        border-bottom: none;
        position: relative;
      }
      .modal-confirm h4 {
        text-align: center;
        font-size: 26px;
        margin: 30px 0 -15px;
      }
      .modal-confirm .form-control, .modal-confirm .btn {
        min-height: 40px;
        border-radius: 3px;
      }
      .modal-confirm .close {
        position: absolute;
        top: -5px;
        right: -5px;
      }
      .modal-confirm .modal-footer {
        border: none;
        text-align: center;
        border-radius: 5px;
        font-size: 13px;
      }
      .modal-confirm .icon-box {
        color: #fff;
        position: absolute;
        margin: 0 auto;
        left: 0;
        right: 0;
        top: -70px;
        width: 95px;
        height: 95px;
        border-radius: 50%;
        z-index: 9;
        background: #62bd19;
        padding: 15px;
        text-align: center;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
      }
      .modal-confirm .icon-box i {
        font-size: 56px;
        position: relative;
        top: 4px;
      }
      .modal-confirm.modal-dialog {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) !important;
      }
      .modal-confirm .btn {
        color: #fff;
        border-radius: 4px;
        background: #62bd19;
        text-decoration: none;
        transition: all 0.4s;
        line-height: normal;
        border: none;
      }
      .modal-confirm .btn:hover, .modal-confirm .btn:focus {
        outline: none;
      }
      .btn-danger {
        background: darkgreen !important;
      }
      .btn-confirm {
        background: white !important;
        border: 1px solid #888 !important;
        color: black !important;
      }
      body { margin-top: 3em; background: #eee; color: #555; font-family: "Open Sans", "Segoe UI", Helvetica, Arial, sans-serif; }
    </style>
  </head>
  <body onload="firstLoad()">
    <div id="header">
      <input type="text" id="searchKey">
      <button id="logout" onclick="logout()">log out</button>
    </div>
    <div id="messages">
      <a href="#menu" id="toggle">
        <span>
          <i class="material-icons chat_bubble_outline" style="color: #888; font-size: 2.2rem">&#xe0cb;</i>
        </span>
        <div id="menu">
          <ul></ul>
        </div>
      </a>
    </div>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <div id="myModal" class="modal fade">
      <div class="modal-dialog modal-confirm">
        <div class="modal-content">
          <div class="modal-header">
            <div class="icon-box">
              <i class="material-icons">&#xe7fe;</i>
            </div>
            <h4 class="modal-title w-100">Hi there,</h4>
          </div>
          <div class="modal-body">
            <p class="text-center">Do you want to connect this person?</p>
          </div>
          <div class="modal-footer">
            <button class="btn btn-confirm btn-block" data-dismiss="modal">Cancel</button>
            <button class="btn btn-danger btn-block">OK</button>
          </div>
        </div>
      </div>
    </div>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script>
      var theToggle = document.getElementById('toggle');
      function hasClass(elem, className) {
        return new RegExp(' ' + className + ' ').test(' ' + elem.className + ' ');
      }
      function toggleClass(elem, className) {
        var newClass = ' ' + elem.className.replace( /[\t\r\n]/g, " " ) + ' ';
        if (hasClass(elem, className)) {
          while (newClass.indexOf(" " + className + " ") >= 0 ) {
            newClass = newClass.replace( " " + className + " " , " " );
          }
          elem.className = newClass.replace(/^\s+|\s+$/g, '');
        } else {
          elem.className += ' ' + className;
        }
      }
      theToggle.onclick = function() {
        toggleClass(this, 'on');
        return false;
      }
    </script>
    <script>
      var socket = io();
      async function firstLoad() {
        var token = $.cookie("jwt-token");
        if (token) {
          await socket.on('get-username', function (data) {
            if (data.token === token && $('.username').length === 0) {
              $("#header").prepend("<div class='username-row'> " +
                      "<div class='username'>" + data.username +"</div> " +
                      "<div class='online-dot'></div> " +
                      "</div>");
            }
          })
          await socket.on('expired-token', function() {
            window.location.href = "/login";
          });
          await socket.emit('join', token);
          await socket.emit('conversations');
          await socket.on('conversations', function (data) {
            console.log(data);
          });
        }
      }
      function joinRoom(el) {
        if ($(el)[0].dataset.isnew === 'yes') {
          $('#myModal').modal('show');
          $('.btn-danger').click(function () {
            socket.emit('joinRoom', $(el).text());
            $('#myModal').modal('hide');
          });
        } else {
          socket.emit('joinRoom', $(el).text());
        }
      }
      function clickMessage(e) {
        if ($(e).find('.showed').length > 0) {
          $(e).find('.showed').css({"width" : "0", "opacity" : "0"})
          $(e).find('.showed').removeClass("showed");
        } else {
          $(e).find('.time').css({"width" : "50px", "opacity" : "1"})
          $(e).find('.time').addClass("showed");
        }
      }
      function logout() {
        $.removeCookie('jwt-token');
        window.location.href = "/login";
      }
    </script>
    <script>
      $(function () {
        var socket = io();
        $('form').submit(function() {
          if ($('#m').val() === '') {
            return false;
          } else {
            socket.emit('chatMessage', $('#m').val());
            $('#m').val('');
            return false;
          }
        });
        socket.on('chatMessage', function(msg) {
          console.log(socket.rooms);
          var sHtml = "";
          sHtml += "      <div class=\"message-row\" onclick='clickMessage(this)'>";
          if (msg.username === $(".username").text()) {
            sHtml += "<div class='message message--sent'> " +
                    "<div class='time'>" + msg.time + "</div>";
          } else {
            sHtml += "<div class='message message--received'> " +
                    "<div class='time'>" + msg.time + "</div>";
          }
          sHtml +=  "          <div data-toggle=\"tooltip\" title='" + msg.username + "' class=\"message-avatar\">\n" +
                    "            <img src=\"https://uifaces.co/our-content/donated/gPZwCbdS.jpg\" />\n" +
                    "          </div>\n" +
                    "          <div class=\"message-bubble\">\n" +
                    "            <p>" + msg.text + "</p>\n" +
                    "          </div>\n" +
                    "        </div>\n" +
                    "      </div>";
          $('#messages').append(sHtml);
          const messages = document.getElementById('messages');
          messages.scrollTop = messages.scrollHeight;
        });
        socket.on('notification', function(data) {
          $('#menu').find('ul').append(`<li>${data.user}</li>`);
        });
        socket.on('message', function(msg) {
          $('#messages').append($('<div class="server-message">').text(msg.text));
          const messages = document.getElementById('messages');
          messages.scrollTop = messages.scrollHeight;
        });
        $("#searchKey").autocomplete({
          minLength: 1,
          source: async function (request, response) {
            await socket.emit('searchUsers', request.term);
            await socket.on('searchUsers', function (data) {
              response(data);
            });
          },
          select: function (event, ui) {
            ui.item.value = "";
            $("#searchKey").val("");
            return false;
          }
        }).autocomplete("instance")._renderItem = function (ul, item) {
          return $("<li>")
                  .append("<div>" + item.label + "</div>")
                  .appendTo(ul);
        };
      });
    </script>
  </body>
</html>
